<!DOCTYPE html>
<html lang="sv">
<!--Slut Test 2-->
<head>
    <meta charset="UTF-8">
    <title>Slut test 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Intern CSS-->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        /*Slut test 2*/

/*Sätter margin och padding på 0 som standard*/
*{
    margin: 0;
    padding: 0;
}

body{
    /*bakgrundsfärgen*/
    background:#1a1a1a;
   /*background: #491b1e;*/
}

/*Gör att wrapper är 100% av skärmen*/
.wrapper {
    width: 100%;
}

.nav-area{
    /*Positionerar navigeringsmenyn till höger*/
    float: right;
    /*tar bort styling från listan*/
    list-style: none;
    /*skapar 30px mellanrum från toppen*/
    margin-top: 30px;
}

.nav-area li {
    /*Visar listan bredvid varandra*/
    display: inline-block;
}

.nav-area li a {
    /*ändrar färg på listan*/
    color: #fff;
    /*tar bort understrukningen*/
    text-decoration: none;
    /*skapar mellanrum*/
    padding: 5px 20px;
    /*ändrar font*/
    font-family: poppins;
    /*ändrar storlek på text*/
    font-size: 14px;
    font-family: 'Righteous', cursive;
}

/*skapar en hovering animation när man håller över ett element i listan*/
.nav-area li a:hover{
    background: #fff;
    color: #333;
}


.container {
    background: #491b1e;
    margin: 10% 32%;
    position: absolute;
    height: 500px;
    width: 500px;
}
.container h1 {
    text-align: center;
    color: #fff;
}

.container p {
    padding: 2px;
    color: #fff;
    padding: 20px;
}

    </style>

</head>










<body>
    <div class="wrapper">
<!--Global many-->
        <nav>
            <ul class="nav-area">
                <li><a href="Index.html">Home</a></li>
                <li><a href="networks.html">Networks</a></li>
                <li><a href="smarthomes.html">Smart Homes</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="programmering.html">Programming</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>Basic Network Facts</h1>
        <p>Networking is referred as connecting computers electronically for the purpose of sharing information. Resources such as files, applications, printers and software are common information shared in a networking. The advantage of networking can be seen clearly in terms of security, efficiency, manageability and cost effectiveness as it allows collaboration between users in a wide range. 
<br>
Basically, network consists of hardware component such as computer, hubs, switches, routers and other devices which form the network infrastructure. These are the devices that play an important role in data transfer from one place to another using different technology such as radio waves and wires. There are many types of network available in the networking industries and the most common network are Local Area Network (LAN) and Wide Area Network (WAN).LAN network is made up of two or more computers connected together in a short distance usually at home, office buildings or school. 
            <br>

        </p>

    </div>
    
</body>

</html>
