<!DOCTYPE html>
<html lang="sv">
<meta charset="UTF-8">
<!--Slut Test 2-->
<head>
    <title>Slut test 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Intern CSS-->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        /*Slut test 2*/

/*Sätter margin och padding på 0 som standard*/
*{
    margin: 0;
    padding: 0;
}

body{
    /*bakgrundsfärgen*/
    background:#1a1a1a;
   /*background: #491b1e;*/
}

/*Gör att wrapper är 100% av skärmen*/
.wrapper {
    width: 100%;
}

.nav-area{
    /*Positionerar navigeringsmenyn till höger*/
    float: right;
    /*tar bort styling från listan*/
    list-style: none;
    /*skapar 30px mellanrum från toppen*/
    margin-top: 30px;
}

.nav-area li {
    /*Visar listan bredvid varandra*/
    display: inline-block;
}

.nav-area li a {
    /*ändrar färg på listan*/
    color: #fff;
    /*tar bort understrukningen*/
    text-decoration: none;
    /*skapar mellanrum*/
    padding: 5px 20px;
    /*ändrar font*/
    font-family: poppins;
    /*ändrar storlek på text*/
    font-size: 14px;
    font-family: 'Righteous', cursive;
}

/*skapar en hovering animation när man håller över ett element i listan*/
.nav-area li a:hover{
    background: #fff;
    color: #333;
}


.container {
    background: #491b1e;
    margin: 10% 32%;
    position: absolute;
    height: 500px;
    width: 500px;
}
.container h1 {
    text-align: center;
    color: #fff;
}

.container p {
    padding: 2px;
    color: #fff;
    padding: 20px;
}

    </style>

</head>










<body>
    <div class="wrapper">
<!--Global many-->
            <ul class="nav-area">
                <li><a href="Index.html">Home</a></li>
                <li><a href="networks.html">Networks</a></li>
                <li><a href="smarthomes.html">Smart Homes</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="programmering.html">Programming</a></li>
            </ul>
    </div>

    <div class="container">
        <h1>Basic Smart Home Facts</h1>
        <p>The concept of Smart Home Technology has been here for a while; the main idea is to introduce networking devices and equipments in the house. "According to the Smart Homes Association the best definition of smart home technology is: the integration of technology and services through home networking for a better quality of living." (Rosslin John Robles, 2010) . Many tools of computer systems are also integrated in Smart Home Systems.
<br>
Smart Home is collaboration of technology and services through a network for better quality living. A smart home allows the entire home to be automated and therefore provide ease and convenience to everyday activities in the home. This technology is used to make all electronic devices to act ‘smart’. In the near future almost all the electronic devices will take advantage of this technology through home networks and the internet. Many people think this technology as pure networking. Others think this technology will reduce their work load, but smart home technology is combination of both and much more. Smart home technology is currently being implemented for entire house in particularly kitchen and living room. Basically, smart home facilitates users with security, comfortable living and energy management features as well as added benefits for disabled individuals.
            <br>

        </p>

    </div>
    
</body>

</html>