<!DOCTYPE html>
<html lang="sv">
<meta charset="UTF-8">
<!--Slut Test 2-->
<head>
    <title>Slut test 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Intern CSS-->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        /*Slut test 2*/

/*Sätter margin och padding på 0 som standard*/
*{
    margin: 0;
    padding: 0;
}

body{
    /*bakgrundsfärgen*/
    background:#1a1a1a;
   /*background: #491b1e;*/
}

/*Gör att wrapper är 100% av skärmen*/
.wrapper {
    width: 100%;
}

.nav-area{
    /*Positionerar navigeringsmenyn till höger*/
    float: right;
    /*tar bort styling från listan*/
    list-style: none;
    /*skapar 30px mellanrum från toppen*/
    margin-top: 30px;
}

.nav-area li {
    /*Visar listan bredvid varandra*/
    display: inline-block;
}

.nav-area li a {
    /*ändrar färg på listan*/
    color: #fff;
    /*tar bort understrukningen*/
    text-decoration: none;
    /*skapar mellanrum*/
    padding: 5px 20px;
    /*ändrar font*/
    font-family: poppins;
    /*ändrar storlek på text*/
    font-size: 14px;
    font-family: 'Righteous', cursive;
}

/*skapar en hovering animation när man håller över ett element i listan*/
.nav-area li a:hover{
    background: #fff;
    color: #333;
}


.container {
    background: #491b1e;
    margin: 10% 32%;
    position: absolute;
    height: 500px;
    width: 500px;
}
.container h1 {
    text-align: center;
    color: #fff;
}

.container p {
    padding: 2px;
    color: #fff;
    padding: 20px;
}

    </style>

</head>










<body>
    <div class="wrapper">
<!--Global many-->
            <ul class="nav-area">
                <li><a href="Index.html">Home</a></li>
                <li><a href="networks.html">Networks</a></li>
                <li><a href="smarthomes.html">Smart Homes</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="programmering.html">Programming</a></li>
            </ul>
    </div>

    <div class="container">
        <h1>Basic Tech Facts</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br>

        </p>

    </div>
    
</body>

</html>